{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test:api": "vitest run",
    "test:api:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.6.0",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.6"
  }
}
